{
  "name": "antares-ts-smoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node smoke-it-up-cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antares-protocol": "latest",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "faker": "^4.1.0",
    "say": "^0.14.0"
  }
}
